<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta charset="UTF-8">
		<title>签约内容介绍</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">
	</head>
	<body>
		<div class="content">
			<div class="banner">
				<img src="images/t1.jpg" >
			</div>
			<dl>
				<dt>基本医疗服务</dt>
				<dd>一般常见病、多发病诊疗、护理和诊断明确的慢性病、医保门规病种治疗、社区现场应急救护、家庭出诊、家庭护理、家庭病床等家庭医疗服务、转诊服务、康复医疗服务、中医药特色服务。</dd>
			</dl>
		</div>
	</body>
</html>
